SECRET_KEY=django-insecure-dk5awb7v2sf3*^7fxqmv28bcpj1^hm0$azh^rq4(e&6-qf8@an
DEBUG=True
ALLOWED_HOSTS=13.51.40.35
AWS_ACCESS_KEY_ID=AKIATCKAOANYTYNIRCXK
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=searchcreators1
AWS_S3_REGION_NAME=eu-north-1
